# springboot-mongodb-sample

./: README.md  pom.xml
mongodb/: douban.json
src/main/java/com/anany/movie/api/: ApiApplication.java  AppConst.java  SpringBootStartApplication.java
src/main/java/com/anany/movie/api/base/: BaseController.java
src/main/java/com/anany/movie/api/controller/: ApiController.java
src/main/java/com/anany/movie/api/dao/: MovieDoubanDao.java
src/main/java/com/anany/movie/api/entity/: DoubanEntity.java
src/main/java/com/anany/movie/api/utils/: R.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/anany/movie/api/: ApiApplicationTests.java
